# ServicesTask

./: ServicesTask.sln
OrderManagmentService/: DependencyInjection.cs  OrderManagmentService.csproj  OrderManagmentService.http  Program.cs  appsettings.json
OrderManagmentService/Controllers/: OrderManagmentController.cs  ProductManagmentController.cs
OrderManagmentService/Models/: OrderDto.cs  ProductDto.cs
OrderManagmentService/Properties/: launchSettings.json
ProductOrderService/: ProductOrderService.csproj  ProductOrderService.http  Program.cs  appsettings.json
ProductOrderService/Controllers/: OrdersController.cs  ProductController.cs
ProductOrderService/Properties/: launchSettings.json
ProductOrderService/Queries/Orders/GetAllOrders/: GetAllOrdersDto.cs  GetAllOrdersMapping.cs  GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
ProductOrderService/Queries/Orders/GetOrderById/: GetOrderByIdDto.cs  GetOrderByIdMapping.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
ProductOrderService/Queries/Products/GetAllProducts/: GetAllProductsDto.cs  GetAllProductsMapping.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
ProductOrderService/Queries/Products/GetProductById/: GetProductByIdDto.cs  GetProductByIdMapping.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Services.Db/: DatabaseContext.cs  Services.Db.csproj
Services.Db/Migrations/: 20250131112756_inititalMigrate.Designer.cs  20250131112756_inititalMigrate.cs  DatabaseContextModelSnapshot.cs
Services.Db/Models/: Order.cs  OrderDetail.cs  Product.cs
(+14 files in other folders)
